:root {
  --maincolor: #2ec8a6;
  --secondcolor: #f8a803;
  --thirdcolor: #f4ab01;
  --textcolor: #4A5764;
}

body {
  background-image: url('imgcitascss/backgroung-cita.png'); /* Asegúrate de que esta ruta sea correcta */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between; /* Distribuye el logo y la navbar */
  align-items: center;
  padding: 1.5rem 7%;
  width: 100%;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  z-index: 1000;
  background-color: white;
}

.logo {
  width: 130px;
}

.logo img {
  width: 100%; /* Ajuste para que ocupe todo el ancho del contenedor */
}

.navbar {
  display: flex;
  justify-content: center; /* Centra los elementos dentro de la navbar */
  align-items: center;
  flex-grow: 1; /* Hace que la navbar ocupe el espacio restante */
  gap: 2rem; /* Espacio entre los enlaces */
}

.navbar a {
  list-style: none;
  color: var(--textcolor);
  font-size: 2rem;
  position: relative;
  transition: 0.5s;
}

.navbar li {
  position: relative;
  display: inline-block;
}

.navbar li:hover ul {
  display: block;
}

.navbar ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.navbar ul li {
  display: block;
  padding: 10px;
}

.navbar ul li a {
  display: block;
  padding: 10px;
  color: var(--textcolor);
  text-decoration: none;
  font-size: 1.6rem;
}

.navbar ul li a:hover {
  background-color: var(--maincolor);
  color: white;
}

.navbar a::after {
  content: "";
  background-color: var(--maincolor);
  width: 0;
  position: absolute;
  height: 0.2rem;
  left: 0;
  margin-top: 0.5rem;
  top: 100%;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

#citas {
  margin-top: 15rem; /* Ajusta la separación del título para que no quede oculto por el menú */
  padding: 2rem;
}

#citas h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: var(--maincolor);
  margin-bottom: 2rem; /* Espacio entre el título y el formulario */
}

#form-cita {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem;
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

#form-cita label {
  margin-top: 10px;
  font-weight: bold;
  color: var(--textcolor);
  font-size: 1.8rem;
}

#form-cita input, 
#form-cita select, 
#form-cita textarea {
  margin-top: 10px;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1.6rem;
}

#form-cita textarea {
  height: 120px;
}

#form-cita button {
  margin-top: 20px;
  padding: 15px;
  background-color: var(--maincolor);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.8rem;
}

#form-cita button:hover {
  background-color: #25a58e;
}
